{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSetting": {
    "UserConnectionString": "server=localhost;userid=root;pwd=123456;port=3306;database=manager",
    "ReadConnectionString": "Data Source=.;Initial Catalog=ZhiHu;Integrated Security=True",
    "DbType": 0 //数据库类型
  }
}
